# android-navigation

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anibalc/android/market_navigation_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/anibalc/android/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/anibalc/android/navigation/: DeepLinkHandler.kt  DeppLinkUtils.kt
navigation/src/test/java/com/anibalc/android/navigation/: ExampleUnitTest.kt
testapp/: build.gradle
testapp/src/androidTest/java/com/anibalc/android/market_navigation_android/: ExampleInstrumentedTest.kt
testapp/src/main/java/com/anibalc/android/market_navigation_android/: MainActivity.kt
testapp/src/main/res/values/: strings.xml
testapp/src/test/java/com/anibalc/android/market_navigation_android/: ExampleUnitTest.kt
